# - - - - - - - - - - - - - - - - - - - - - - - - - - -
# AUTHENTICATION
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
AUTH_ROUTE=""
AUTH_IS_LOGGED_ROUTE=""

# - - - - - - - - - - - - - - - - - - - - - - - - - - -
# SEARCH
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
SEARCH_ROUTE=""
SEARCH_SLEEP="800"

# - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CART
# - - - - - - - - - - - - - - - - - - - - - - - - - - -
CART_REMOVE_PRODUCT_ROUTE=""
CART_LOGGED_USER_ADD_PRODUCT_ROUTE=""
CART_LOGGED_USER_REMOVE_PRODUCT_ROUTE=""
CART_LOGGED_USER_SET_SINGLE_PRODUCT_COUNT_ROUTE=""
CART_LOGGED_USER_SET_SINGLE_PRODUCT_COUNT_SLEEP="1000"